name: base
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - brotlipy=0.7.0=py38h9ed2024_1003
  - ca-certificates=2022.3.29=hecd8cb5_1
  - certifi=2021.10.8=py38hecd8cb5_2
  - cffi=1.15.0=py38hc55c11b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - conda=4.12.0=py38hecd8cb5_0
  - conda-content-trust=0.1.1=pyhd3eb1b0_0
  - conda-package-handling=1.8.1=py38hca72f7f_0
  - cryptography=36.0.0=py38hf6deb26_0
  - idna=3.3=pyhd3eb1b0_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1n=hca72f7f_0
  - pycosat=0.6.3=py38h1de35cc_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py38_1
  - python=3.8.13=hdfd78df_0
  - python.app=3=py38hca72f7f_0
  - readline=8.1.2=hca72f7f_1
  - requests=2.27.1=pyhd3eb1b0_0
  - ruamel_yaml=0.15.100=py38h9ed2024_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=h707629a_0
  - tk=8.6.11=h7bc2e8c_0
  - tqdm=4.63.0=pyhd3eb1b0_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zlib=1.2.12=h4dc903c_1
  - pip:
    - aniso8601==9.0.1
    - baostock==0.8.8
    - beautifulsoup4==4.11.1
    - bs4==0.0.1
    - click==8.1.3
    - cycler==0.11.0
    - flask==1.1.2
    - flask-restful==0.3.9
    - flask-sqlalchemy==2.5.1
    - fonttools==4.34.4
    - greenlet==1.1.2
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - kiwisolver==1.4.3
    - lxml==4.9.1
    - markupsafe==2.1.1
    - marshmallow==3.12.1
    - matplotlib==3.5.2
    - mplfinance==0.12.9b1
    - mysql-connector-python==8.0.25
    - numpy==1.23.1
    - packaging==21.3
    - pandas==1.4.3
    - pillow==9.2.0
    - pip==22.1.2
    - prettytable==3.3.0
    - protobuf==4.21.2
    - pyecharts==1.9.1
    - pyparsing==3.0.9
    - python-app==0.1
    - python-dateutil==2.8.2
    - pythonw==3.0.3
    - pytz==2022.1
    - setuptools==63.1.0
    - simplejson==3.17.6
    - soupsieve==2.3.2.post1
    - sqlalchemy==1.4.15
    - ta-lib==0.4.24
    - tabulate==0.8.10
    - tushare==1.2.85
    - wcwidth==0.2.5
    - websocket-client==0.57.0
    - werkzeug==2.1.2
    - wxpython==4.1.1
prefix: /Users/budao/opt/miniconda3
